NP_Mail_Sender/MainWindow.xaml

<Window x:Class="NP_Mail_Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NP_Mail_Sender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Grid.Row="0" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic">Mail sender</Label>

            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="18">Your mail:</Label>
            <TextBox Name="MyMail" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="18"></TextBox>

            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="18">Password:</Label>
            <PasswordBox Name="MyPassword" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="18"></PasswordBox>
            <Button Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Width="200" FontSize="18" Click="Button_Click">Log in</Button>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Margin="5" HorizontalAlignment="Center">
                <Label Margin="5" FontSize="18">Log in with</Label>
                <RadioButton Name="RB1" Margin="5" Content="Gmail" FontSize="18" IsChecked="True"/>
                <RadioButton Name="RB2" Margin="5" Content="Microsoft" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
</Window>
